{
  "name": "Bitcoin Tetris Party",
  "short_name": "BTC Tetris",
  "description": "Learn everyday English words through Bitcoin's unbreakable seed phrases. Free Tetris game.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1f0d",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "/bitcointetris.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bitcointetris.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "education"],
  "lang": "en"
}
